# Sesuaikan dengan environment masing-masing
BUCKET_ENDPOINT="minio:9000"
BUCKET_SECRET_KEY="SUTT"
BUCKET_ACCESS_ID="ACCESS"
BUKET_TOKEN_KEY=""
BUCKET_USE_SSL=false
BUCKET_NAME="ocw"

SMTP_SERVER=localhost
DB_STRING="host=localhost user=ocw password=ocw dbname=ocw-db port=5433 sslmode=disable TimeZone=Asia/Shanghai"
REDIS_STRING="localhost"
