ENV=DEVELOPMENT
LISTEN_ADDR=0.0.0.0
PORT=8080
LOGTAIL_TOKEN=
HTTP_TIMEOUT_SEC=2
LOG_FLUSH_INTERVAL_MS=1000
DB_STRING="host=localhost user=ocw password=ocw dbname=ocw-db port=5433 sslmode=disable TimeZone=Asia/Shanghai"
SMTP_USERNAME="noreply@ocw.id"
SMTP_SERVER=localhost
SMTP_PORT=1025
REDIS_STRING="localhost"
FE_BASE_URL="http://localhost:3000"